modLoader="javafml"
loaderVersion="[36,)"
license="All rights reserved"
issueTrackerURL="https://gitlab.com/xevinaly/forever-young/-/issues"
[[mods]]
modId="foreveryoung"
version="${file.jarVersion}"
displayName="Forever Young"
displayURL="https://gitlab.com/xevinaly/forever-young"
logoFile="foreveryoung.png"
credits="Big thanks to TurtyWurty and the modders on his server."
authors="Xevinaly"
description='''
This mod adds uses for poisonous potatoes and sunflowers. With this mod, you can keep animals as babies forever, sabotage another player's farm by making their animals incapable of breeding, and make a hyper-efficient farm.

Features:
- When fed a poisonous potato, babies cannot grow up
- When fed a poisonous potato, adults cannot breed
- Sunflower stew can now be made with sunflowers and mushrooms (1 sunflower, 1 bowl, 1 brown mushroom, 1 red mushroom)
- Sunflower stew grants ten minutes of night vision
- When fed sunflower stew, babies grow up immediately (unless they have been fed a poisonous potato)
- When fed sunflower stew, adults reset their breeding timer (unless they have been fed a poisonous potato)

FAQ:

Q: Will this work with animals from other mods?
A: Yes, but only if they use the Minecraft aging mechanics.
'''
[[dependencies.foreveryoung]]
    modId="forge"
    mandatory=true
    versionRange="[36,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.foreveryoung]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5,1.17)"
    ordering="NONE"
    side="BOTH"
